# Nmap 7.91 scan initiated Mon May  3 19:00:22 2021 as: nmap -A -F -Pn -oN all.nmap 10.10.13.82
Nmap scan report for 10.10.13.82
Host is up (0.10s latency).
Not shown: 97 filtered ports
PORT     STATE SERVICE        VERSION
80/tcp   open  http           Microsoft IIS httpd 7.5
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-server-header: Microsoft-IIS/7.5
|_http-title: Site doesn't have a title (text/html).
3389/tcp open  ms-wbt-server?
| ssl-cert: Subject: commonName=alfred
| Not valid before: 2021-05-02T23:53:57
|_Not valid after:  2021-11-01T23:53:57
|_ssl-date: 2021-05-04T00:02:04+00:00; -2s from scanner time.
8080/tcp open  http           Jetty 9.4.z-SNAPSHOT
| http-robots.txt: 1 disallowed entry 
|_/
|_http-server-header: Jetty(9.4.z-SNAPSHOT)
|_http-title: Site doesn't have a title (text/html;charset=utf-8).
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Aggressive OS guesses: Microsoft Windows Server 2012 R2 (90%), Microsoft Windows Server 2008 (90%), Microsoft Windows Server 2008 R2 (90%), Microsoft Windows Server 2008 R2 or Windows 8 (90%), Microsoft Windows Server 2008 R2 SP1 (90%), Microsoft Windows 7 SP1 (90%), Microsoft Windows 8.1 Update 1 (90%), Microsoft Windows Phone 7.5 or 8.0 (90%), Microsoft Windows 7 or Windows Server 2008 R2 (89%), Microsoft Windows Server 2008 or 2008 Beta 3 (89%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 4 hops
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
|_clock-skew: -2s

TRACEROUTE (using port 8080/tcp)
HOP RTT       ADDRESS
1   37.00 ms  10.6.0.1
2   ... 3
4   105.63 ms 10.10.13.82

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon May  3 19:02:06 2021 -- 1 IP address (1 host up) scanned in 104.33 seconds
